<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="zh-CN" xml:lang="zh-CN">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FreeSign -- Search What You Want!</title>
<link rel="icon" href="https://freesign.net/favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="https://freesign.net/favicon.ico" type="image/x-icon" />
<style type="text/css"> 

.g_content_items {   
    font-family: tahoma, 'microsoft yahei', 微软雅黑;
}

.lsbb {
  background-image: -moz-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -ms-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -o-linear-gradient(top,#4d90fe,#4787ed);
  background-image: -webkit-gradient(linear,left top,left bottom,from(#4d90fe),to(#4787ed));
  background-image: -webkit-linear-gradient(top,#4d90fe,#4787ed);
  background-image: linear-gradient(top,#4d90fe,#4787ed);
  border: 1px solid #3079ed;
  border-radius: 2px;
  background-color: #4d90fe;
  height: 30px;
  width: 68px;
}
</style>

</head>

<body>
	
   <br/>
   <br/>
    <div id="logo" align="center"><img hidefocus="true" src="./freesign.jpg" height="110" width="334"></div>
    <div align="center"><span style="text-align:center;font-family: arial,sans-serif; color:#4d90fe;"><i>Search What You Want!</i></span></div>
    <form action="search.py" method="GET" style="text-align:center">
	    <div id="input">
	    <input type='text' name='q' style="background-color:#EEEEEE;height:24px;width:400px;font-size:18px"/>
	    <input type='submit' class='lsbb' name='Search' value='搜一下'/>
	    </div>
    </form>
    <br/>
    <p style="text-align:center;font-family:arial;color:#0479A7;font-size:12px;">免责声明：本软件和网站为学习测试所用，如其他使用者使用之时有违反当地法律法规之行为，使用者自行承担相关责任，概与本人本站无关！</p>
    <p style="text-align:center;font-family:arial;color:#0479A7;font-size:12px;">版权声明：所有搜索结果皆为抓取Google&trade;之操作结果，其版权归属Google&trade;及原网站所有，本站所展示内容不代表本站之立场！</p>
    <p style="text-align:center;font-family:arial;color:red;font-size:13px;">(珍爱环境，珍爱生命，从拒绝BD开始!)</p>
</body>
</html>
